KartotekaKontrahentow/Views/KartotekaView.xaml

<UserControl x:Class="KartotekaKontrahentow.Views.KartotekaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KartotekaKontrahentow.Views"
             xmlns:localModels="clr-namespace:KartotekaKontrahentow.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" ItemsSource="{Binding Kartoteka}" SelectedItem="{Binding WybranyKontrahent, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type localModels:Kontrahent}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Imie}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Nazwisko}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding NazwaFirmy}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Imię" VerticalAlignment="Center" />
        <TextBox  Grid.Column="2" Grid.Row="0" Text="{Binding WybranyKontrahent.Imie, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Nazwisko" VerticalAlignment="Center" />
        <TextBox  Grid.Column="2" Grid.Row="1" Text="{Binding WybranyKontrahent.Nazwisko, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Nazwa firmy" VerticalAlignment="Center" />
        <TextBox  Grid.Column="2" Grid.Row="2" Text="{Binding WybranyKontrahent.NazwaFirmy, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Miejscowość" VerticalAlignment="Center" />
        <TextBox  Grid.Column="2" Grid.Row="3" Text="{Binding WybranyKontrahent.Miejscowosc, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Ulica" VerticalAlignment="Center" />
        <TextBox  Grid.Column="2" Grid.Row="4" Text="{Binding WybranyKontrahent.Ulica, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Numer domu" VerticalAlignment="Center" />
        <TextBox  Grid.Column="2" Grid.Row="5" Text="{Binding WybranyKontrahent.Numer, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Kod pocztowy" VerticalAlignment="Center" />
        <TextBox  Grid.Column="2" Grid.Row="6" Text="{Binding WybranyKontrahent.KodPocztowy, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Telefon" VerticalAlignment="Center" />
        <TextBox  Grid.Column="2" Grid.Row="7" Text="{Binding WybranyKontrahent.Telefon, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="8" Text="Email" VerticalAlignment="Center" />
        <TextBox  Grid.Column="2" Grid.Row="8" Text="{Binding WybranyKontrahent.Email, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="9" Text="Id" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="9" Text="{Binding WybranyKontrahent.IdKontrahenta}" VerticalAlignment="Center" />

        <Button Content="Dodaj kontrahenta" Command="{Binding DodajCommand}" Grid.Column="0" Grid.Row="10" />
        <Button Content="Usuń kontrahenta" Command="{Binding UsunCommand}" Grid.Column="1" Grid.Row="10" />
        <Button Content="Zapisz kartotekę" Command="{Binding ZapiszCommand}" Grid.Column="2" Grid.Row="10" />
    </Grid>
</UserControl>
